=> 
[[32m#<User id: 141, email: "admin@example.com", created_at: "2025-07-10 17:50:54.610851000 +0000", updated_at: "2025-07-10 17:50:54.610851000 +0000", first_name: "Admin", last_name: "User", address: "12 Adderley St, Cape Town City Centre, 8001", role: "admin">[0m,
 [32m#<User id: 142, email: "owner1@example.com", created_at: "2025-07-10 17:50:54.886805000 +0000", updated_at: "2025-07-10 17:50:54.886805000 +0000", first_name: "Sipho", last_name: "Petersen", address: "1 Long St, Rondebosch, 8000", role: "owner">[0m,
 [32m#<User id: 143, email: "owner2@example.com", created_at: "2025-07-10 17:50:55.167349000 +0000", updated_at: "2025-07-10 17:50:55.167349000 +0000", first_name: "Thando", last_name: "Petersen", address: "23 Bree St, Green Point, 8000", role: "owner">[0m,
 [32m#<User id: 144, email: "owner3@example.com", created_at: "2025-07-10 17:50:55.445746000 +0000", updated_at: "2025-07-10 17:50:55.445746000 +0000", first_name: "Thando", last_name: "Jacobs", address: "63 Long St, Green Point, 8000", role: "owner">[0m,
 [32m#<User id: 145, email: "customer1@example.com", created_at: "2025-07-10 17:50:55.718584000 +0000", updated_at: "2025-07-10 17:50:55.718584000 +0000", first_name: "Thando", last_name: "Van der Merwe", address: "95 Buitenkant St, Rondebosch, 8000", role: "customer">[0m,
 [32m#<User id: 146, email: "customer2@example.com", created_at: "2025-07-10 17:50:55.995001000 +0000", updated_at: "2025-07-10 17:50:55.995001000 +0000", first_name: "Bongani", last_name: "Khumalo", address: "61 Kloof St, Claremont, 8000", role: "customer">[0m,
 [32m#<User id: 147, email: "customer3@example.com", created_at: "2025-07-10 17:50:56.269082000 +0000", updated_at: "2025-07-10 17:50:56.269082000 +0000", first_name: "Sipho", last_name: "Khumalo", address: "24 Buitenkant St, Observatory, 8000", role: "customer">[0m,
 [32m#<User id: 148, email: "customer4@example.com", created_at: "2025-07-10 17:50:56.544678000 +0000", updated_at: "2025-07-10 17:50:56.544678000 +0000", first_name: "Bongani", last_name: "Smith", address: "6 Buitenkant St, Green Point, 8000", role: "customer">[0m,
 [32m#<User id: 149, email: "customer5@example.com", created_at: "2025-07-10 17:50:56.818989000 +0000", updated_at: "2025-07-10 17:50:56.818989000 +0000", first_name: "Pieter", last_name: "Jacobs", address: "59 Kloof St, Claremont, 8000", role: "customer">[0m,
 [32m#<User id: 150, email: "customer6@example.com", created_at: "2025-07-10 17:50:57.098344000 +0000", updated_at: "2025-07-10 17:50:57.098344000 +0000", first_name: "Pieter", last_name: "Van der Merwe", address: "3 Kloof St, Claremont, 8000", role: "customer">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
